# jib-cve

./: build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
