plugins {
    id 'com.google.cloud.tools.jib' version '2.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

group 'jib'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"
targetCompatibility = 11

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
//    implementation "software.amazon.awssdk:sqs:2.12.0"
    implementation "com.amazonaws:aws-java-sdk-sqs:1.11.764"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
